<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:id="@+id/bottomSheetTitle"
        style="@style/StyledSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/serial"
        android:textColor="#666" />

    <TextView
        android:id="@+id/bottomSheetLastUpdate"
        style="@style/StyledSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingTop="16dp"
        android:paddingBottom="@dimen/inter24"
        android:text="@string/lastUpdated"
        android:textColor="#666"
        android:textSize="@dimen/inter14sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheetConfigure"
        style="@style/StyledTransparentButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/moduleEditTitle">

        <ImageView
            android:id="@+id/bottomSheetConfigureIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/stdPadding"
            android:tint="#333"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings" />

        <Button
            android:id="@+id/bottomSheetConfigureButton"
            style="@style/StyledButtonIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="false"
            android:text="@string/moduleConfigure"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bottomSheetConfigureIcon"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/bottomSheetDelete"
        style="@style/StyledButtonIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/delete"
        android:drawableTint="#AD1457"
        android:text="@string/widgetRemoveTitle"
        android:textColor="#AD1457" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/inter24" />
</LinearLayout>