<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/lightRGBIcon"
            style="@style/ConfigureIcon"
            app:srcCompat="@drawable/light_bulb" />

        <TextView
            android:id="@+id/lightRGBTitle"
            style="@style/ConfigureTitle"
            android:text="@string/defaultTitleLightRGB" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fafafa"
            android:orientation="vertical">

            <TextView
                style="@style/StyledSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/specialModule" />

            <LinearLayout
                android:id="@+id/lightRGBON"
                style="@style/StyledTransparentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <Switch
                    android:id="@+id/lightRGBONSwitch"
                    style="@style/StyledSwitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:clickable="false"
                    android:text="@string/specialLightRGBIsLit" />
            </LinearLayout>

            <Button
                android:id="@+id/lightRGBColor"
                style="@style/StyledButtonIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/specialLightRGBPickColor" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/inter32" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>