<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView71"
        style="@style/StyledTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/credentialsEditor"
        android:textColor="#00796B" />

    <TextView
        android:id="@+id/credentialsDesc"
        style="@style/StyledDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/credentialsPasswordCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/stdPadding"
        android:layout_marginTop="@dimen/inter16"
        android:layout_marginEnd="@dimen/stdPadding"
        android:ems="10"
        android:hint="@string/accountPasswordCheck"
        android:inputType="none|textPassword"
        android:maxLength="60"
        android:singleLine="true"
        android:textSize="@dimen/inter18sp" />

    <EditText
        android:id="@+id/credentialsValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/stdPadding"
        android:layout_marginTop="@dimen/inter24"
        android:layout_marginEnd="@dimen/stdPadding"
        android:ems="10"
        android:hint="@string/unknownTitle"
        android:inputType="none"
        android:maxLength="60"
        android:singleLine="true"
        android:textSize="@dimen/inter18sp" />

    <Button
        android:id="@+id/credentialsSave"
        style="@style/StyledButtonIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/stdPadding"
        android:layout_marginTop="@dimen/inter32"
        android:layout_marginEnd="@dimen/stdPadding"
        android:drawableStart="@drawable/done"
        android:drawablePadding="@dimen/inter16"
        android:drawableTint="@color/colorPrimary"
        android:paddingStart="@dimen/inter16"
        android:paddingEnd="@dimen/inter16"
        android:text="@string/apply"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary" />
</LinearLayout>