<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/lock_color_primary"
        android:drawablePadding="@dimen/inter24"
        android:drawableTint="@color/colorPrimary"
        android:lineSpacingExtra="8sp"
        android:paddingStart="@dimen/inter48"
        android:paddingEnd="@dimen/inter48"
        android:text="@string/lockedFeature"
        android:textColor="#333"
        android:textSize="@dimen/inter14sp" />
</FrameLayout>