<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView19"
            style="@style/StyledTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sync" />

        <TextView
            android:id="@+id/textView13"
            style="@style/StyledSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/syncThreads" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/syncPersistentConnection"
            style="@style/StyledTransparentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/syncPersistentConnectionSwitch"
                style="@style/StyledSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:text="@string/syncPersistentConnection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView14"
            style="@style/StyledSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/syncOther" />

        <Button
            android:id="@+id/syncBehavior"
            style="@style/StyledButtonIcon.Chevron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/syncBehavior" />

        <TextView
            android:id="@+id/textView15"
            style="@style/StyledSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/syncAdvanced" />

        <Button
            android:id="@+id/syncMasterServer"
            style="@style/StyledButtonIcon.Chevron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/masterServer" />

        <Button
            android:id="@+id/syncExternalConnection"
            style="@style/StyledButtonIcon.Chevron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/syncExternalAddress" />

        <TextView
            android:id="@+id/textView16"
            style="@style/StyledSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/syncLocalNetwork" />

        <LinearLayout
            android:id="@+id/syncMarkAsHomeNetwork"
            style="@style/StyledTransparentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/syncMarkAsHomeNetworkCheckBox"
                style="@style/StyledCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/syncMarkAsHomeNetwork" />
        </LinearLayout>

        <TextView
            android:id="@+id/syncCurrentNetwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:paddingEnd="24dp"
            android:paddingBottom="24dp"
            android:text="@string/syncUnknownNetwork" />

    </LinearLayout>
</ScrollView>