<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView19"
            style="@style/StyledTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sync" />

        <TextView
            android:id="@+id/textView13"
            style="@style/StyledSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/syncThreads" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/syncDashboard"
            style="@style/StyledTransparentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/syncDashboardSwitch"
                style="@style/StyledSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/syncDashboard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/syncDashboardSpinner"
                style="@style/StyledSpinner"
                android:layout_marginEnd="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/syncMessages"
            style="@style/StyledTransparentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/syncMessagesSwitch"
                style="@style/StyledSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/syncMessages"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/syncMessagesSpinner"
                style="@style/StyledSpinner"
                android:layout_marginEnd="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/syncNotifications"
            style="@style/StyledTransparentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/syncNotificationsSwitch"
                style="@style/StyledSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/syncNotifications"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/syncNotificationsSpinner"
                style="@style/StyledSpinner"
                android:layout_marginEnd="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView14"
            style="@style/StyledSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/syncOther" />

        <Button
            android:id="@+id/syncBehavior"
            style="@style/StyledButtonIcon.Chevron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/syncBehavior" />

        <TextView
            android:id="@+id/textView15"
            style="@style/StyledSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/syncAdvanced" />

        <Button
            android:id="@+id/syncMasterServer"
            style="@style/StyledButtonIcon.Chevron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/syncMasterServer" />

        <Button
            android:id="@+id/syncExternalConnection"
            style="@style/StyledButtonIcon.Chevron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/syncExternalAddress" />

        <TextView
            android:id="@+id/textView16"
            style="@style/StyledSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/syncLocalNetwork" />

        <LinearLayout
            android:id="@+id/syncMarkAsHomeNetwork"
            style="@style/StyledTransparentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/syncMarkAsHomeNetworkCheckBox"
                style="@style/StyledCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/syncMarkAsHomeNetwork" />
        </LinearLayout>

        <TextView
            android:id="@+id/syncCurrentNetwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:text="@string/syncCurrentNetwork" />

        <TextView
            android:id="@+id/syncHomeNetwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="24dp"
            android:text="@string/syncHomeNetwork" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>