<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedScrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/stdPadding"
            android:layout_marginTop="@dimen/inter128"
            android:text="@string/accountTitle"
            android:textSize="@dimen/inter14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/accountUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/inter8"
            android:fontFamily="sans-serif-medium"
            android:text="@string/usernameError"
            android:textColor="#00796B"
            android:textSize="@dimen/inter18sp"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/accountEditUsername"
            style="@style/StyledButtonIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/inter64"
            android:drawableStart="@drawable/edit"
            android:text="@string/accountUsername"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountUsername" />

        <Button
            android:id="@+id/accountPrivacy"
            style="@style/StyledButtonIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/account"
            android:text="@string/accountPrivacy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountEditUsername" />

        <Button
            android:id="@+id/accountLogout"
            style="@style/StyledButtonIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/exit"
            android:drawableTint="#AD1457"
            android:text="@string/accountLogout"
            android:textColor="#AD1457"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountPrivacy" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>