<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView24"
        style="@style/StyledTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dashboard"
        android:textColor="#00796B" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/inter8" />

    <TextView
        android:id="@+id/dashboardSaved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/done"
        android:drawablePadding="@dimen/stdPadding"
        android:drawableTint="#999"
        android:paddingStart="@dimen/stdPadding"
        android:paddingEnd="@dimen/stdPadding"
        android:text="@string/savedMode"
        android:textColor="#999"
        android:textSize="@dimen/inter14sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/dashboardUnsaved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/error_outline"
        android:drawablePadding="@dimen/stdPadding"
        android:drawableTint="#999"
        android:paddingStart="@dimen/stdPadding"
        android:paddingEnd="@dimen/stdPadding"
        android:text="@string/unsavedMode"
        android:textColor="#999"
        android:textSize="@dimen/inter14sp"
        android:visibility="visible" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/inter24" />

    <Button
        android:id="@+id/dashboardCreateWidget"
        style="@style/StyledButtonIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/add"
        android:text="@string/createWidget" />

    <Button
        android:id="@+id/dashboardMoveWidgets"
        style="@style/StyledButtonIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/list"
        android:text="@string/moveWidgets" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/inter16" />

    <Button
        android:id="@+id/dashboardRemoveWidgets"
        style="@style/StyledButtonIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/delete"
        android:drawableTint="#AD1457"
        android:text="@string/removeWidgets"
        android:textColor="#AD1457" />

</LinearLayout>