<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView38"
            style="@style/StyledTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accountPrivacy"
            android:textColor="#00796B" />

        <TextView
            android:id="@+id/textView39"
            style="@style/StyledSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accountEncryption" />

        <TextView
            android:id="@+id/accountAESLength"
            style="@style/StyledDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accountEncryptionAESLength" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/inter8"
            android:visibility="gone" />

        <Button
            android:id="@+id/accountGenAES"
            style="@style/StyledButtonIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/vpn_key"
            android:drawableTint="#666"
            android:text="@string/accountEncryptionAESGen" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/inter16" />

        <TextView
            android:id="@+id/textView56"
            style="@style/StyledSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/accountEncryptionAESKeyLength" />

        <TextView
            android:id="@+id/textView59"
            style="@style/StyledDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accountEncryptionAESKeyDesc" />

        <RadioGroup
            android:id="@+id/accountKeyLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/stdPadding"
            android:layout_marginEnd="@dimen/stdPadding">

            <RadioButton
                android:id="@+id/accountKey128"
                style="@style/StyledRadio"
                android:layout_width="match_parent"
                android:text="@string/accountEncryptionAES16" />

            <RadioButton
                android:id="@+id/accountKey256"
                style="@style/StyledRadio"
                android:layout_width="match_parent"
                android:text="@string/accountEncryptionAES32" />
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/inter16" />

        <TextView
            android:id="@+id/textView57"
            style="@style/StyledSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accountCredentials" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/inter8" />

        <Button
            android:id="@+id/accountLogin"
            style="@style/StyledButtonIcon.Chevron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accountLogin" />

        <Button
            android:id="@+id/accountPassword"
            style="@style/StyledButtonIcon.Chevron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accountPassword" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/inter16" />

        <TextView
            android:id="@+id/textView77"
            style="@style/StyledSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/altAuth" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/inter8" />

        <LinearLayout
            android:id="@+id/allowAltAuth"
            style="@style/StyledTransparentButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Switch
                android:id="@+id/allowAltAuthSwitch"
                style="@style/StyledSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/altAuthEnabled" />
        </LinearLayout>

        <Button
            android:id="@+id/changeEmail"
            style="@style/StyledButtonIcon.Chevron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/altAuthEmail" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/inter16" />

        <TextView
            android:id="@+id/textView78"
            style="@style/StyledSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/syncAdvanced" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/inter8" />

        <Button
            android:id="@+id/closeSessions"
            style="@style/StyledButtonIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/exit"
            android:drawableTint="#AD1457"
            android:text="@string/closeSessions"
            android:textColor="#AD1457" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/inter32" />

    </LinearLayout>
</ScrollView>