<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView17"
            style="@style/StyledTitle"
            android:layout_height="wrap_content"
            android:text="@string/nodes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/nodesDiscovery"
            style="@style/StyledFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:clickable="true"
            android:focusable="true"
            android:tint="#fff"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView17"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/add" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/nodesContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/nodes_item">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/nodesNoContent"
        style="@style/StyledNoContent"
        android:layout_width="match_parent"
        android:text="@string/noContent" />
</LinearLayout>