<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/renameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/stdPadding"
            android:layout_marginTop="@dimen/inter128"
            android:text=""
            android:textSize="@dimen/inter14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/renameOld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/inter8"
            android:fontFamily="sans-serif-medium"
            android:text="Lorem ipsum dolor"
            android:textColor="#00796B"
            android:textSize="@dimen/inter18sp"
            app:layout_constraintStart_toStartOf="@+id/renameTitle"
            app:layout_constraintTop_toBottomOf="@+id/renameTitle" />

        <EditText
            android:id="@+id/renameNew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/inter64"
            android:layout_marginEnd="@dimen/stdPadding"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="60"
            android:singleLine="true"
            android:textSize="@dimen/inter18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/renameOld"
            app:layout_constraintTop_toBottomOf="@+id/renameOld" />

        <Button
            android:id="@+id/renameApply"
            style="@style/StyledBasicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/inter16"
            android:text="@string/apply"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="@+id/renameNew"
            app:layout_constraintTop_toBottomOf="@+id/renameNew" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>