<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/StyledTransparentButton"
    android:layout_width="match_parent"
    android:layout_height="@dimen/stdHeight">

    <ImageView
        android:id="@+id/modulesItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/stdPadding"
        android:tint="#444"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/warning" />

    <TextView
        android:id="@+id/modulesItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/stdPadding"
        android:text="@string/unknownModule"
        android:textColor="#666"
        android:textSize="@dimen/inter14sp"
        app:layout_constraintBottom_toBottomOf="@+id/modulesItemIcon"
        app:layout_constraintStart_toEndOf="@+id/modulesItemIcon"
        app:layout_constraintTop_toTopOf="@+id/modulesItemIcon" />

    <TextView
        android:id="@+id/modulesItemSerial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/stdPadding"
        android:textAlignment="textStart"
        android:textColor="#999"
        android:textSize="@dimen/inter14sp"
        app:layout_constraintBottom_toBottomOf="@+id/modulesItemTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/modulesItemTitle" />

    <CheckBox
        android:id="@+id/modulesItemCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/stdPadding"
        android:layout_marginBottom="8dp"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>