<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/moduleTitle"
            style="@style/StyledTitle"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/unknownModule"
            android:textColor="#00796B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/moduleSpinner"
            style="@style/StyledSpinner"
            android:layout_marginEnd="@dimen/inter32"
            app:layout_constraintBottom_toBottomOf="@+id/moduleTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/moduleTitle" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/stdPadding"
            android:layout_marginTop="@dimen/inter16"
            android:text="@string/summary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moduleTitle" />

        <TextView
            android:id="@+id/moduleType"
            style="@style/StyledKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unknownType"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connection"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/moduleType"
            style="@style/StyledKey" />

        <TextView
            android:id="@+id/moduleConnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notTested"
            app:layout_constraintBottom_toBottomOf="@+id/textView19"
            app:layout_constraintStart_toEndOf="@+id/textView19"
            app:layout_constraintTop_toTopOf="@+id/textView19"
            style="@style/StyledValue" />

        <TextView
            android:id="@+id/textView20"
            style="@style/StyledKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IPAddress2"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/moduleIPAddress"
            style="@style/StyledValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/undefined"
            app:layout_constraintBottom_toBottomOf="@+id/textView20"
            app:layout_constraintStart_toEndOf="@+id/textView20"
            app:layout_constraintTop_toTopOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView21"
            style="@style/StyledKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/serial"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/moduleSerial"
            style="@style/StyledValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/undefined"
            app:layout_constraintBottom_toBottomOf="@+id/textView21"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toTopOf="@+id/textView21" />

        <Button
            android:id="@+id/moduleEditTitle"
            style="@style/StyledButtonIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/inter32"
            android:drawableStart="@drawable/edit"
            android:text="@string/moduleEditTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/moduleConfigure"
            style="@style/StyledTransparentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/moduleEditTitle">

            <ImageView
                android:id="@+id/moduleConfigureIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/stdPadding"
                android:tint="#333"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/settings" />

            <Button
                android:id="@+id/moduleConfigureButton"
                style="@style/StyledButtonIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:text="@string/moduleConfigure"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/moduleConfigureIcon"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/moduleSync"
            style="@style/StyledTransparentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moduleConfigure">

            <ImageView
                android:id="@+id/moduleSyncIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/stdPadding"
                android:tint="#333"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sync" />

            <Switch
                android:id="@+id/moduleSyncCheckBox"
                style="@style/StyledSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:text="@string/moduleSync"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/moduleSyncIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/moduleSyncSpinner"
                style="@style/StyledSpinner"
                android:layout_marginEnd="@dimen/inter80"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/moduleDelete"
            style="@style/StyledButtonIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/delete"
            android:drawableTint="#AD1457"
            android:text="@string/delete"
            android:textColor="#AD1457"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moduleSync" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>