<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView28"
        style="@style/StyledTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulesDiscovery"
        android:textColor="#00796B" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/modulesDiscoverySwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/modulesDiscoveryContent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/modules_item">

                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/modulesDiscoveryHint"
                        style="@style/StyledNoContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pullToRefresh"
                        android:textAllCaps="false"
                        android:textSize="@dimen/inter14sp" />

                    <TextView
                        android:id="@+id/modulesDiscoveryNoContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/noContent"
                        android:textSize="@dimen/inter14sp"
                        android:visibility="gone" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/modulesDiscoveryButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/modulesDiscoveryOverride"
                        style="@style/StyledTransparentButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/modulesDiscoveryOverrideCheckbox"
                            style="@style/StyledCheckbox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:clickable="false"
                            android:drawableStart="@drawable/format_paint"
                            android:drawablePadding="@dimen/stdPadding"
                            android:drawableTint="#333"
                            android:text="@string/modulesOverride" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/modulesDiscoveryMerge"
                        style="@style/StyledButtonIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/add_circle_outline"
                        android:drawableTint="#333"
                        android:text="@string/modulesMerge" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/inter16" />

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>