<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/StyledTransparentButton"
    android:layout_width="match_parent"
    android:layout_height="@dimen/stdHeight">

    <ImageView
        android:id="@+id/modulesItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/stdPadding"
        android:tint="#444"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/warning" />

    <TextView
        android:id="@+id/modulesItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/stdPadding"
        android:layout_marginEnd="@dimen/stdPadding"
        android:singleLine="true"
        android:text="@string/unknownModule"
        android:textColor="#666"
        android:textSize="@dimen/inter14sp"
        app:layout_constraintBottom_toBottomOf="@+id/modulesItemIcon"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout2"
        app:layout_constraintStart_toEndOf="@+id/modulesItemIcon"
        app:layout_constraintTop_toTopOf="@+id/modulesItemIcon" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/stdPadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/modulesItemSerial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textColor="#999"
            android:textSize="@dimen/inter14sp" />

        <CheckBox
            android:id="@+id/modulesItemCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorAccent"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>