<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StyledTransparentButton"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/nodesItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/unknownNode"
        android:textColor="#444"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:tint="#777"
        app:layout_constraintBottom_toBottomOf="@+id/nodesItemTitle"
        app:layout_constraintEnd_toStartOf="@+id/nodesItemModulesCount"
        app:srcCompat="@drawable/module" />

    <TextView
        android:id="@+id/nodesItemModulesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="0"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/nodesItemTitle"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>