<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/StyledTransparentButton"
    android:layout_width="match_parent"
    android:layout_height="@dimen/stdHeight"
    android:orientation="vertical">

    <TextView
        android:id="@+id/scenarioTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/stdPadding"
        android:layout_marginEnd="@dimen/stdPadding"
        android:singleLine="true"
        android:text="@string/scenariosDefaultTitle"
        android:textSize="@dimen/inter14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/inter16s"
        android:layout_height="@dimen/inter16s"
        android:layout_marginEnd="@dimen/inter8"
        android:tint="#999"
        app:layout_constraintBottom_toBottomOf="@+id/scenarioModulesCount"
        app:layout_constraintEnd_toStartOf="@+id/scenarioModulesCount"
        app:srcCompat="@drawable/module" />

    <TextView
        android:id="@+id/scenarioModulesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/stdPadding"
        android:text="7"
        android:textColor="#666"
        android:textSize="@dimen/inter14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>