<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView44"
            style="@style/StyledTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/masterServer"
            android:textColor="#00796B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/masterServerSpinner"
            style="@style/StyledSpinner"
            android:layout_marginEnd="@dimen/inter32"
            app:layout_constraintBottom_toBottomOf="@+id/textView44"
            app:layout_constraintEnd_toEndOf="@+id/textView44"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView45"
            style="@style/StyledDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/syncMasterServerDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView44" />

        <TextView
            android:id="@+id/textView46"
            style="@style/StyledKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/stdPadding"
            android:layout_marginTop="@dimen/inter24"
            android:text="@string/status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView45" />

        <TextView
            android:id="@+id/masterServerStatus"
            style="@style/StyledValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/undefined"
            app:layout_constraintBottom_toBottomOf="@+id/textView46"
            app:layout_constraintStart_toEndOf="@+id/textView46"
            app:layout_constraintTop_toTopOf="@+id/textView46" />

        <TextView
            android:id="@+id/textView48"
            style="@style/StyledKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connection"
            app:layout_constraintStart_toStartOf="@+id/textView46"
            app:layout_constraintTop_toBottomOf="@+id/textView46" />

        <TextView
            android:id="@+id/masterServerConnection"
            style="@style/StyledValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notTested"
            app:layout_constraintBottom_toBottomOf="@+id/textView48"
            app:layout_constraintStart_toEndOf="@+id/textView48"
            app:layout_constraintTop_toTopOf="@+id/textView48" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/stdPadding"
            android:layout_marginTop="@dimen/inter32"
            android:layout_marginEnd="@dimen/stdPadding"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView48">

            <EditText
                android:id="@+id/masterServerIp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:digits="0123456789."
                android:ems="10"
                android:hint="@string/IPAddress"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textSize="@dimen/inter18sp" />

            <EditText
                android:id="@+id/masterServerPort"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="3"
                android:digits="0123456789."
                android:ems="10"
                android:hint="@string/port"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="@dimen/inter18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/masterServerButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/inter32"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <Button
                android:id="@+id/masterServerCheck"
                style="@style/StyledButtonIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/wifi_tethering"
                android:drawableTint="#444"
                android:text="@string/checkConnection"
                android:textAllCaps="true"
                android:textColor="#444" />

            <Button
                android:id="@+id/masterServerDisable"
                style="@style/StyledButtonIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/clear"
                android:drawableTint="@color/colorAccent"
                android:text="@string/disableFeature"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/masterServerEnable"
                style="@style/StyledButtonIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/done"
                android:drawableTint="@color/colorPrimary"
                android:text="@string/apply"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/inter32"
            app:layout_constraintTop_toBottomOf="@+id/masterServerButtons" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>