<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView29"
            style="@style/StyledTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/syncBehavior"
            android:textColor="#00796B" />

        <TextView
            android:id="@+id/textView31"
            style="@style/StyledSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/syncBehaviorClient" />

        <TextView
            android:id="@+id/textView41"
            style="@style/StyledDesc"
            android:layout_height="wrap_content"
            android:text="@string/syncBehaviorClientDesc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/syncClientPort"
                android:textColor="#333" />

            <EditText
                android:id="@+id/syncClientPort"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:digits="1234567890."
                android:ems="10"
                android:inputType="number"
                android:maxLength="5"
                android:singleLine="true"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView33"
            style="@style/StyledSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/syncBehaviorDiscovery" />

        <TextView
            android:id="@+id/textView42"
            style="@style/StyledDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/syncBehaviorDiscoveryDesc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/syncDiscoveryPort"
                android:textColor="#333" />

            <EditText
                android:id="@+id/syncDiscoveryPort"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:digits="1234567890."
                android:ems="10"
                android:inputType="number"
                android:maxLength="5"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/syncDiscoveryAttempts"
                android:textColor="#333" />

            <EditText
                android:id="@+id/syncDiscoveryTimeout"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:digits="1234567890."
                android:ems="10"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView40"
            style="@style/StyledSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/syncBehaviorPing" />

        <TextView
            android:id="@+id/textView47"
            style="@style/StyledDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/syncBehaviorPingDesc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <TextView
                android:id="@+id/textView48"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/syncPingAttempts"
                android:textColor="#333" />

            <EditText
                android:id="@+id/syncPingAttempts"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:digits="1234567890."
                android:ems="10"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <TextView
                android:id="@+id/textView49"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/syncPingInterval"
                android:textColor="#333" />

            <EditText
                android:id="@+id/syncPingInterval"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:digits="1234567890."
                android:ems="10"
                android:inputType="number"
                android:maxLength="6"
                android:singleLine="true" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <Button
            android:id="@+id/syncBehaviorDefaults"
            style="@style/StyledButtonIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/refresh"
            android:drawableTint="#444"
            android:text="@string/loadDefaults"
            android:textAllCaps="true"
            android:textColor="#444"/>

        <Button
            android:id="@+id/syncBehaviorSave"
            style="@style/StyledButtonIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/done"
            android:drawableTint="@color/colorPrimary"
            android:text="@string/saveChanges"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>