<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/StyledTransparentButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/widgetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defaultTitleHumidity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/WidgetTitle" />

    <TextView
        android:id="@+id/widgetSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulesTypeHumidity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/widgetTitle"
        app:layout_constraintTop_toBottomOf="@+id/widgetTitle"
        style="@style/WidgetSubtitle" />

    <TextView
        android:id="@+id/widgetValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/stdPadding"
        android:text="@string/notAvailableShort"
        android:textSize="@dimen/inter16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/widgetTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>