<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView25"
            style="@style/StyledTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/createWidget"
            android:textColor="#00796B" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/stdPadding"
            android:paddingTop="16dp"
            android:paddingEnd="@dimen/stdPadding"
            android:paddingBottom="@dimen/inter16"
            android:text="@string/createWidgetType"
            android:textSize="@dimen/inter14sp" />

        <RadioGroup
            android:id="@+id/createWidgetRadios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/stdPadding"
            android:layout_marginEnd="@dimen/stdPadding"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/createWidgetRadioTitle"
                style="@style/StyledRadio"
                android:layout_width="match_parent"
                android:text="@string/createWidgetRadioTitle" />

            <RadioButton
                android:id="@+id/createWidgetRadioModule"
                style="@style/StyledRadio"
                android:layout_width="match_parent"
                android:text="@string/createWidgetRadioModule" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/createWidgetInclude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>
</ScrollView>