<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/stdPadding"
        android:layout_marginTop="@dimen/inter32"
        android:text="@string/createModuleTitle"
        android:textSize="@dimen/inter14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/createModuleTitle"
        style="@style/StyledKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/inter24"
        android:text="@string/unknownModule"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView25"
        style="@style/StyledKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/serial"
        app:layout_constraintStart_toStartOf="@+id/createModuleTitle"
        app:layout_constraintTop_toBottomOf="@+id/createModuleTitle" />

    <TextView
        android:id="@+id/createModuleSerial"
        style="@style/StyledValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/undefined"
        app:layout_constraintBottom_toBottomOf="@+id/textView25"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toTopOf="@+id/textView25" />

    <Button
        android:id="@+id/craeteModuleList"
        style="@style/StyledButtonIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/inter24"
        android:layout_marginEnd="@dimen/stdPadding"
        android:drawableStart="@drawable/open_in_new"
        android:drawablePadding="@dimen/inter16"
        android:drawableTint="#333"
        android:paddingStart="@dimen/inter16"
        android:paddingEnd="@dimen/inter16"
        android:text="@string/createModuleList"
        android:textAllCaps="true"
        android:textColor="#333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <Button
        android:id="@+id/createModuleApply"
        style="@style/StyledButtonIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/done"
        android:drawablePadding="@dimen/inter16"
        android:drawableTint="@color/colorPrimary"
        android:paddingStart="@dimen/inter16"
        android:paddingEnd="@dimen/inter16"
        android:text="@string/apply"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/craeteModuleList"
        app:layout_constraintStart_toStartOf="@+id/createModuleTitle"
        app:layout_constraintTop_toBottomOf="@+id/craeteModuleList" />
</android.support.constraint.ConstraintLayout>